# CS427-Android

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbooking/: ClickListener.kt  ForgotPassword.kt  Home.kt  Login.kt  MainActivity.kt  MarsApiService.kt  MarsPhoto.kt  MarsViewModel.kt  RecyclerViewHome.kt  Register.kt  ResponsePhotoAdapter.kt  Rides.kt  RidesAdapter.kt  SplashScreen.kt
app/src/main/java/com/example/carbooking/authentication/: ForgotPassword.kt  Login.kt  Register.kt
app/src/main/java/com/example/carbooking/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/carbooking/main/: MainActivity.kt  RecyclerViewHome.kt  ResponsePhotoAdapter.kt  ResponsePhotos.kt
app/src/main/java/com/example/carbooking/model/: MarsPhoto.kt
app/src/main/java/com/example/carbooking/network/: MarsApiService.kt  MarsPhoto.kt
app/src/main/res/drawable/: demo_splash_screen.xml  edit_text_style.xml  user_name.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_recycler_view_home.xml  activity_register.xml  activity_splash_screen.xml  card_view_design.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carbooking/: ExampleUnitTest.kt
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
